<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="28" X="341" Y="352" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CTDDH" ZOrder="15" X="608" Y="70" Height="54" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CTPN" ZOrder="5" X="608" Y="171" Height="54" Width="177" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CTPX" ZOrder="7" X="606" Y="258" Height="54" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:DatHang" ZOrder="9" X="341" Y="57" Height="54" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Kho" ZOrder="27" X="618" Y="341" Height="54" Width="167" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:NhanVien" ZOrder="2" X="70" Y="70" Height="212" Width="202" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="28" SplitterPosition="178" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="4" X="340" Y="173" Height="151" Width="209" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="14" X="340" Y="260" Height="54" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Vattu" ZOrder="26" X="865" Y="70" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:DSNV" ZOrder="19" X="27" Y="-17" Height="54" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:DSVT" ZOrder="16" X="283" Y="-13" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:DSKHO" ZOrder="13" X="515" Y="-17" Height="54" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:DSNCC" ZOrder="11" X="722" Y="-18" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:DSVTDH" ZOrder="8" X="15" Y="366" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:DSVTCONHANG" ZOrder="6" X="51" Y="273" Height="54" Width="167" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:DSDDHChuaCoPhieuNhap" ZOrder="3" X="92" Y="467" Height="414" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="324" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>